* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    /* background-color: #BDDDFC; */
    display: flex;
    flex-direction: column;

    /* the below line of code is use for header only */

    header {

        /* overflow-y: hidden; */
        height: 60px;
        position: fixed;
        /* overflow: hidden; */
        z-index: 10;

        /* margin-left: 50%;
        margin-right: 50%;
        transform: translatex(-50%); */

        .navbar {
            /* position: relative; */
            z-index: 10;
            justify-content: space-around;
            height: 100%;
            background-color: #00246B;

            div.container-fluid {
                display: flex;

                a.navbar-brand {
                    color: white;
                }

                a.navbar-icon {
                    display: none;
                }


                ul.navbar-nav {
                    margin-right: 2px;

                    li.nav-item {
                        a.btn {
                            background-color: orange;
                            padding: 11px;
                            color: black;
                            font-weight: 700;
                            border-style: none;
                            margin-right: 5px;

                        }
                    }
                }

                .a {
                    text-decoration: none;
                    color: aliceblue;
                }

                i {
                    color: white;
                    font-size: 20px;
                }


            }
        }

        #bus {
            background-color: brown;
            color: white;

        }

        #addbus {
            background-color: #e65f47;
            color: white;
        }

        #route {
            background-color: crimson;
            color: white;
        }

        /* #schedule{

        } */

    }

    @media screen and (max-width:550px) {
        header {
            a.navbar-brand {
                display: none;
            }

        }
    }

    @media screen and(min-width:550px) {
        header {
            a.navbar-icon {
                display: none;
            }

        }
    }

    /* The below line of code is used for entire main */
    main {
        height: 100%;
        margin-top: 62px;
        margin-bottom: 30px;

        /* display:none; */
        span.imp {
            color: blue;
        }

        section.container-carousel {
            width: 100%;
            height: 300px;
            border: 1px solid;

            #carouselExampleCaptions {
                width: 100%;
                height: 100%;

                /* .carousel-indicators {} */

                .carousel-inner {
                    width: 100%;
                    height: 100%;

                    .carousel-item {
                        width: 100%;
                        height: 100%;

                        /* object-fit: cover; */
                        img {
                            height: 100%;
                            width: 100%;
                            object-fit: cover;
                        }



                    }

                }

            }

        }

        section.container1 {
            margin: 0;
            margin-left: 50%;
            margin-right: 50%;
            transform: translatex(-50%);

            justify-content: center;
            align-items: center;
            margin-top: 3px;
            /* background-color: antiquewhite;
            width: 90%; */
            height: 250px;
            align-items: center;
            border-radius: 25px;

            div.container {
                width: 500px;
                display: inline;


                form {
                    display: inline;

                    div {
                        display: flex;
                        width: 100%;
                        justify-content: space-between;

                        div.from {
                            display: inline;
                            text-align: center;
                            padding: 4px;

                            .form-label {
                                text-align: center;
                                font-size: 25px;
                                font-family: Arial, Helvetica, sans-serif;
                                font-weight: bolder;
                            }

                            .form-control {
                                color: black;
                                border: 2px solid red;

                            }
                        }

                        div.To {
                            display: inline;
                            text-align: center;
                            padding: 4px;

                            .form-label {
                                text-align: center;
                                font-size: 25px;
                                font-family: Arial, Helvetica, sans-serif;
                                font-weight: bolder;
                            }

                            .form-control {
                                color: black;
                                border: 2px solid red;
                            }
                        }
                    }

                }
            }
        }

        /* the blow code is completly related to stop view */
        section#addstop {
            margin-bottom: 7px;
        }

        /* the below lines of style is used for mainapp stop style sheet  */
        section.container-stop {

            display: grid;
            grid-template-columns: auto auto auto;
            gap: 5px;
            row-gap: 10px;
            /* display: flex;
            flex-flow: column ; */



            .card {
                text-align: center;
                width: 350px;
                height: 400px;
                /* border: 1px solid; */
                /* border: 2px solid black; */
                background-color: #eef0f3;
                padding: 4px;
                margin: auto;
                margin-bottom: 5px;


                box-shadow: rgba(89, 177, 202, 0.4) 5px 5px;

                .card-img {
                    width: 100%;
                    height: 64%;
                    object-fit: contain;

                    /* border:1px solid black; */
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .card-body {
                    width: 100%;
                    height: 36%;
                    /* border:1px solid black; */
                    overflow: hidden;
                    padding: 3px;

                    .card-title {
                        font-family: Arial, Helvetica, sans-serif;
                        /* border: 2px solid rgb(255, 209, 209); */
                        background-color: rgb(255, 250, 244);
                        color: black;
                        font-weight: 600;
                        margin-bottom: 2px;
                    }

                    .card-lat_long {
                        display: flex;
                        font-family: Arial, Helvetica, sans-serif;
                        /* border:2px solid rgb(240, 114, 114); */
                        margin-left: 10%;
                        margin-right: 10%;
                        margin-bottom: 2px;
                        justify-content: space-between;

                        span {
                            color: black;

                        }

                    }

                    a.btn {
                        font-weight: 700;
                    }

                }
            }

        }

        @media screen and (max-width:1050px) {
            section.container-stop {
                grid-template-columns: auto auto;
            }

        }

        @media screen and (max-width:700px) {
            section.container-stop {
                grid-template-columns: auto;
            }

        }

        #addForm {
            margin-left: 50%;
            margin-left: 50%;
            transform: translate(-50%);
            position: fixed;

            #addform {
                background-image: url("../images/main_bus.png");
                background-position: fixed;
                background-size: 100% 100%;
                background-color: #6A89A7;
                padding: 10px;
                color: black;
                font-weight: 700;
                width: 350px;
                height: 450px;

                select {
                    width: 100%;
                }
            }
        }

        section.container-stops {
            div.card {
                height: 200px;
                width: 250px;

                .card-img {
                    height: 60%;
                    width: 100%;

                    img {
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                    }
                }

                .card-body {
                    display: flex;
                    flex-direction: column;

                }
            }
        }


        section#addbus {

            ul.navbar-nav {
                li.nav-item {
                    a.btn {
                        margin-bottom: 5px;
                    }
                }
            }
        }

        section.container-bus {

            display: grid;
            grid-template-columns: auto auto auto;
            gap: 5px;
            row-gap: 15px;

            div.bus-card {
                overflow: hidden;
                width: 350px;
                height: 420px;
                /* border: 2px solid black; */
                /* background-color: #eef0f3; */
                border-radius: 5px;
                padding: 7px;
                margin: auto;
                margin-bottom: 5px;
                box-shadow: rgba(89, 177, 202, 0.4) 5px 5px;
                /* background-color: aliceblue; */
                background-color: #eef0f3;

                div.card-img {
                    /* border: 1px solid greenyellow; */
                    width: 100%;
                    height: 70%;
                    object-fit: cover;
                    background-color: black;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;


                    }
                }

                div.card-body {
                    padding: 5px;
                    height: 30%;

                    /* background-color: aliceblue; */
                    div.card-title {

                        background-color: white;

                        h3 {
                            span {
                                color: darkblue;
                            }
                        }

                    }

                    div.card-foot {
                        /* background-color: rgb(242, 249, 252); */
                        padding: 3px;

                        p {
                            font-size: 18px;
                            font-weight: 500;

                            span {
                                color: red;
                            }

                            margin-bottom: 7px;
                        }

                        div.button {
                            a.btn {
                                font-weight: 600;
                            }
                        }
                    }



                    div.button {
                        display: flex;
                        justify-content: space-between;
                        margin-left: 15%;
                        margin-right: 15%;

                    }
                }
            }



        }

        @media screen and (max-width:1050px) {
            section.container-bus {
                grid-template-columns: auto auto;
            }

            @media screen and (max-width:700px) {
                section.container-bus {
                    grid-template-columns: auto;
                }

            }

        }

        /* the below style is used for that delete that bus */

        div#card {

            width: 350px;
            height: auto;

            /* border:2px solid red; */
            box-shadow: 3px 4px #00246B;
            background-color: #eef0f3;

            .card-head {
                width: 100%;
                height: 60%;
                object-fit: contain;
                background-color: #eef0f3;

                .img-div {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    background-color: #eef0f3;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;

                    }
                }
            }
        }

        /* @media screen and (max-width:700px) {
            main{
                margin-top:105px;
            }

        } */
        /* the below lines fo code is used only fo ROUTE  */
        section.container-addroute-btn {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #C4D9FF;
            width: 100%;
            height: 50px;
            padding: 4px;
            margin-bottom: 5px;

            /* z-index:5;
           position: fixed; */
            div.marq {
                text-align: center;
                /* margin-left: 25%; */
                margin: auto;

                marquee.mrk {
                    /* background-color: #eef0f3; */
                    margin: auto;
                    color: #e65f47;
                    font-size: 25px;
                    font-weight: 600;
                }
            }

            div.button {
                padding: 2px;

                ul {
                    li {
                        a.btn {
                            font-size: 20px;
                            color: white;
                            padding: 4px;
                        }
                    }
                }
            }

        }

        section.container-route {
            display: grid;
            grid-template-columns: auto auto;
            padding: 5px;
            gap: 10px;
            row-gap: 20px;
            column-gap: 5%;
            margin: auto;
            /* margin-top:5%; */
            /* position: relative; */

            div.route-card {
                width: 500px;
                height: 300px;
                border-radius: 15px;
                /* border: 1px solid navy; */
                margin: auto;
                background-color: #eef0f3;
                box-shadow: rgba(89, 177, 202, 0.4) 5px 5px;
                overflow: hidden;

                div.card-head {
                    display: flex;
                    margin: auto;
                    /* padding: 5px; */
                    /* padding:5px; */
                    width: 100%;
                    height: 70%;
                    column-gap: 10px;


                    /* border: 1px solid black; */

                    div.start-stop {

                        width: 37%;
                        height: 100%;
                        object-fit: cover;
                        /* border: 1px solid green; */

                        img {
                            /* object-fit: contain; */
                            width: 100%;
                            height: 100%;
                            /* object-fit: contain; */

                        }
                    }

                    div.dist-price {
                        /* background-color: #6A89A7; */
                        /* display: inline; */
                        width: 26%;
                        height: 100%;

                        margin: auto;

                        div.card-text1 {
                            padding: 4px;
                            margin: auto;
                            /* display: inline; */
                            height: 50%;
                            width: 100%;
                            row-gap: 20px;

                            h5 {
                                color: darkblue;
                                text-align: center;

                                span {
                                    color: brown;
                                }
                            }
                        }

                        div.card-text2 {
                            margin: auto;
                            /* display: inline; */
                            height: 50%;
                            width: 100%;
                            row-gap: 20px;
                            padding: 4px;

                            h5 {
                                color: darkblue;
                                text-align: center;

                                span {
                                    color: rgb(167, 15, 15);
                                }
                            }
                        }


                    }

                    div.end-stop {
                        width: 37%;
                        height: 100%;
                        object-fit: contain;
                        /* border: 1px solid blue; */

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;

                        }
                    }


                }

                div.card-body {
                    display: flex;

                    width: 100%;
                    height: 13%;
                    /* border: 1px solid black; */

                    div.start-title {
                        width: 37%;
                        height: 100%;
                        background-color: #eef0f3;

                        h4 {
                            text-align: center;
                            width: 100%;
                            height: 100%;
                            color: darkblue;
                        }
                    }

                    h5.to {
                        text-align: center;
                        width: 26%;
                        height: 100%;
                        color: red;
                    }

                    div.end-title {
                        background-color: #eef0f3;
                        width: 37%;
                        height: 100%;

                        h4 {
                            width: 100%;
                            height: 100%;
                            text-align: center;
                            color: darkblue;
                        }
                    }
                }

                div.card-footer {
                    padding: 4px;
                    height: 17%;
                    width: 100%;
                    text-align: center;
                    column-gap: 20px;

                    a.btn {
                        font-weight: 600;
                    }

                }


            }




        }


        @media screen and (max-width:900px) {
            section.container-route {
                grid-template-columns: auto;
            }
        }


        /* the bellow lines is used for the route delete card */
        div#delete-card-head {
            width: 500px;
            height: 250px;
            border-radius: 15px;
            /* border: 1px solid navy; */
            padding: 8px;
            margin: auto;
            background-color: #eef0f3;
            box-shadow: rgba(89, 177, 202, 0.4) 5px 5px;
            overflow: hidden;

            div.card-body {
                height: 50%;
                text-align: center;

                div.start-title {
                    color: #00246B;
                }

                h5.to {
                    color: red;
                }

                div.end-title {
                    color: #00246B;
                }
            }

            div.card-foot {
                width: 100%;
                height: 50%;

                h3 {
                    color: red;
                    text-align: center;
                }

                .form-control {
                    background-color: #6A89A7;
                    text-align: center;

                    button.btn {
                        font-weight: 600;
                    }

                    a.btn {
                        font-weight: 600;
                    }
                }
            }
        }




        /* the below code use for forms in route all forms related to the route is here */

        div#addroute-form {

            input {
                width: 100%;
            }
        }


        /* the below lines fo code is used for only Schedule app */

        section.container-schedule {
            display: grid;
            grid-template-columns: auto auto;
            padding: 5px;
            row-gap: 20px;
            margin: auto;

            div.schedule-card {
                margin: auto;
                width: 450px;
                height: 300px;
                /* border: 2px solid black; */
                display: flex;
                box-shadow: 4px 5px #b0c9e2;

                div.card-log {
                    width: 50%;
                    height: 100%;
                    object-fit: contain;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                div.card-body {
                    width: 50%;
                    height: 100%;
                    text-align: center;
                    padding: 15px;
                    background-color: #eef0f3;

                    div.card-text {
                        height: 70%;
                        width: 100%;
                    }

                    /* div.card-btn{
                        
                    } */
                    /* div.card-btn-booking{
                        a{

                        }
                     }
                     */
                }

            }


        }

        @media screen and (max-width:700px) {
            section.container-schedule {
                grid-template-columns: auto;
                /* margin-left:50%;
            margin-right:50%;
            transform:translate(-50%);
            position: fixed; */
            }

        }



        div.s-d-card {
            /* display: none; */
            width: 500px;
            height: auto;

            div.card {
                width: 100%;
                height: 50%;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: contain;
                }
            }
        }

        /* this is for schedule app banner section */
        section.container-banner {
            width: 100%;
            height: 250px;

            div.banner {
                width: 100%;
                height: 85%;
                object-fit: contain;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            div.announcement {
                width: 100%;
                height: 15%;
                display: flex;
                /* margin-left:10%; */
                /* margin-right:10%; */
                column-gap: 5%;
                background-color: #C4D9FF;
                padding: 2px;

                marquee.anounce {
                    margin-left: 5%;
                    color: #f02d0b;
                    font-size: 20px;

                    span {
                        margin-left: 2px;
                        color: black;
                    }
                }

                marquee.anounce1 {
                    margin-right: 5%;
                    color: blue;
                    font-size: 20px;

                    span {
                        margin-left: 2px;
                        color: black;
                    }
                }
            }
        }

        @media screen and (max-width:700px) {
            section.container-banner {
                div.announcement {
                    width: 100%;
                    height: 15%;
                    display: flex;
                    /* margin-left:10%; */
                    /* margin-right:10%; */
                    column-gap: 10%;
                    background-color: #C4D9FF;
                    padding: 2px;

                    marquee.anounce {
                        margin-left: 5%;
                        color: #f02d0b;
                        font-size: 20px;

                        span {
                            margin-left: 2px;
                            color: black;
                        }
                    }

                    marquee.anounce1 {
                        margin-right: 5%;
                        color: blue;
                        font-size: 20px;

                        span {
                            margin-left: 2px;
                            color: black;
                        }
                    }
                }
            }

        }




        /* the below lines of code is use for the footer of my website */
        footer {
            bottom: 0;
            position: fixed;
            width: 100%;
            height: 30px;
            background-color: #6A89A7;
            overflow: hidden;
        }
    }
}